<!DOCTYPE html>
<html lang="eng "
    <head>
      <link rel="stylesheet" href="style.css"

    </head>
    <body>
      <h1>MY PERFECT DAY</h1>
 <p> description day starts with a fresh morning and you are sitting on a coffee table sipping coffee  . just then  your best friend came and  let's just name him -------.

your friend: hey broooo! whats'up . let's go for a movie .
you": option 1 : Yup broo! let"s go . first let me get some  coffee to you.
      opt. 2: naaah ! brooo let's just watch a movie at home with popcorns and soda .

YOUR FRIEND : at opt 1: ookay let's just go . ( you go to car with him/ her ) 
              at opt2 : duhh ! broooo no what's this . but yahhh okay it's also okay in our way .

( SCENE 1 WITH OPT1 : IN CAR : ) 
"Your friend name" asked so what movie are you planning TO watch 
YOU: Opt 3: let's just go to an amusement park . dump the idea of a movie 
     Opt 4:ummmm let's just watch a horror movie . 

"YOUR FRIEND NAME": at opt 1 : okay cool!! 
              at opt 2 : that's kindaa okay but duhhh brooo. we can go somewhere instead .
 
(YOU AND YOUR FRIEND GOT TO AMUSEMENT PARK TO RIDE ) 
 
(  You and "your friend name " are going to amusment park for fun and rides . )
 
YOU : Let's go to giant wheel.
YOUR FRIEND: naaaaahhhh ! i want to go to eat first .
YOU: Opt 5:kay fine let's eat first .
     Opt 6:naaah we'll go to ride first .
 
"YOUR FRIEND NAME": LET'S go to horror house 

*both go to horror house and seen fake ghosts and laugh together and have a good day *

( after visting they both go to watch movie but with their cooperation both watched horror movie at night and chill and eat popcorn and partied together with friends and THE BEAUTIFUL DAY ENDS WITH A GOOD DAY EVER WITH YOUR BEST FRIEND ). </p>

        <a href= Yup broo! let"s go . first let me get some  coffee to you.
"">option 1 </a>
        <a href="naaah ! brooo let's just watch a movie at home with popcorns and soda .
"> option2 </a>
        <a href="let's just go to an amusement park . dump the idea of a movie 
"opt 3 </a>
        <a href="ummmm let's just watch a horror movie ."Opt 4 </a></a>
        <a href="okay cool!! "opt 5</a></a>
        <a href="that's kindaa okay but duhhh brooo. we can go somewhere instead ." Opt 6 </a ></a>".
        <a href=" okay fine let's eat first " Opt 7 </a > </a>
        <a href=" naaah we'll go to ride first "</a> 
      <a ref="about.html"> <h3>about</h3></a>
            <ul>
                heyyy guys! it's me you are free to ask anything  about 
            </ul>
            <ul>help everyone with courtsy and kindness
            </ul>
      <img src="https://up.yimg.com/ib/th/id/OIP.VFZpxWH2k9TJU6NKeK-jUgHaFS?pid=Api&rs=1&c=1&qlt=95&w=174&h=124" alt=""
      <h2> MY FAV THNGS</h2>
      <p>To get together with a best friend seems like best day ever</p> 
       <img src="https://sp.yimg.com/ib/th/id/OIP.7juIQRQIinEOSKKN9WltDgHaJj?pid=Api&w=148&h=148&c=7&dpr=2&rs=1" alt=""
       <h3>Horror experiences</h3>
       <img src="https://tse4.mm.bing.net/th/id/OIP.3CDLnFliCnAUDLpyfB5y4wHaE7?r=0&pid=Api&P=0&h=180" alt=""
        </body>
</html>  
